# ESC-POS-.NET

./: .gitignore  ESCPOS_NET.sln  LICENSE  README.md  command_list.md
.github/: FUNDING.yml
ESCPOS_NET/: BasePrinter.cs  ByteArrayBuilder.cs  ByteExtensions.cs  ByteSplicer.cs  CommandEmitter.cs  ESCPOS_NET.csproj  FilePrinter.cs  GlobalSuppressions.cs  IPrinter.cs  Printer.cs  PrinterAttribute.cs  SerialPrinter.cs  VirtualPrinter.cs
ESCPOS_NET.ConsoleTest/: ESCPOS_NET.ConsoleTest.csproj  Program.cs  QrcodeTest  Test2DCodes.cs  TestBarcodeStyles.cs  TestBarcodeTypes.cs  TestCashDrawer.cs  TestCodePages.cs  TestImages.cs  TestLanguages.cs  TestLargeByteArrays.cs  TestLineSpacing.cs  TestLineSpacingCommands.cs  TestPrintPosition.cs  TestPrinting.cs  TestQrCode .cs  TestReceipt.cs  TestTextStyles.cs
ESCPOS_NET.ConsoleTest.FullFramework45/: ESCPOS_NET.ConsoleTest.FullFramework45.csproj  Program.cs
ESCPOS_NET.ConsoleTest.FullFramework45/Properties/: AssemblyInfo.cs
ESCPOS_NET.ConsoleTest/Properties/: launchSettings.json
ESCPOS_NET.TCPPrintServerTest/: Program.cs
ESCPOS_NET.UnitTest/: ESCPOS_NET.UnitTest.csproj
ESCPOS_NET.UnitTest/EmittersBased/EPSONTests/: BarCode.cs  ImageCommandsTests.cs
ESCPOS_NET.UnitTest/GlobalTests/: Barcode.cs  DirectPrinterTests.cs  GeneralTests.cs
ESCPOS_NET/DataValidation/: AztecDataConstraint.cs  AztecDataValidator.cs  DataConstraint.cs  DataValidator.cs
ESCPOS_NET/Emitters/: BaseCommandEmitter.cs  CUSTOM.cs  EPSON.cs  EPSON_TM_T20II.cs  ICommandEmitter.cs  ICommandValues.cs  PrintStyle.cs
ESCPOS_NET/Emitters/BaseCommandEmitter/: ActionCommands.cs  BarcodeCommands.cs  BaseCommandEmitter.cs  CashDrawerCommand.cs  CashDrawerCommands.cs  CharacterCommands.cs  DisplayCommands.cs  ImageCommands.cs  LineSpacingCommands.cs  OperationalCommands.cs  PrintCommands.cs  PrintPositionCommands.cs  PrintingCommands.cs  QrCodeCommands.cs  Qrcodecommand.cs  StatusCommands.cs  TwoDimensionalCodeCommands.cs
ESCPOS_NET/Emitters/BaseCommandValues/: Barcodes.cs  Chars.cs  Cmd.cs  Display.cs  Functions.cs  Images.cs  Ops.cs  PrintPosition.cs  Status.cs  Whitespace.cs
ESCPOS_NET/Emitters/CustomCommandEmitter/: BarcodeCommands.cs  CustomCommandEmitter.cs
ESCPOS_NET/Emitters/CustomCommandValues/: Barcodes.cs  CustomCommandValues.cs
ESCPOS_NET/Emitters/Enums/: 2DCode.cs  Align.cs  BarLabelPrintPosition.cs  BarWidth.cs  BarcodeCode.cs  BarcodeType.cs  CodePage.cs  Color.cs  PrintStyle.cs  QrCodeType.cs  TwoDimensionalCodeType.cs
ESCPOS_NET/Events/: StatusEventType.cs  StatusUpdateEventArgs.cs
ESCPOS_NET/Extensions/: ImageSharpExtensions.cs  TaskExtensions.cs  Util.cs
ESCPOS_NET/FiscalEmitters/: DATECS.cs  ICommandEmitter.cs  IDataValidator.cs
ESCPOS_NET/FiscalEmitters/BaseCommandEmitter/: ActionCommands.cs  BaseCommands.cs  FiscalCommands.cs  NonFiscalCommands.cs
ESCPOS_NET/FiscalEmitters/BaseCommandValues/: Cmd.cs  Fiscal.cs  Functions.cs  NonFiscal.cs
ESCPOS_NET/Logging/: BaseLogger.cs
ESCPOS_NET/Printers/: BasePrinter.cs  ConnectionEventArgs.cs  DirectPrinter.cs  FilePrinter.cs  IImmediatePrinter.cs  IPrinter.cs  ImmediateNetworkPrinter.cs  MemoryPrinter.cs  NetworkPrinter.cs  PaperStatus.cs  PrinterOptions.cs  PrinterStatus.cs  PrinterStatusEventArgs.cs  SambaPrinter.cs  SerialPrinter.cs  USBPrinter.cs  VirtualPrinter.cs
ESCPOS_NET/Utils/: Consts.cs  DeviceDetails.cs  DeviceFinder.cs  EchoStream.cs  InterceptableWriteMemoryStream.cs  RunTask.cs  TCPConnection.cs
ESCP_NET/: AsciiTable.cs  ESCP_NET.csproj  Util.cs
ESCP_NET.ConsoleTest/: ESCP_NET.ConsoleTest.csproj  Program.cs
ESCP_NET/Emitters/BaseCommandEmitter/: Barcodes.cs  Characters.cs  ControlCodeCharacter.cs  DataAndMemoryControl.cs  Graphics.cs  MechanicalControl.cs  PageFormat.cs  PrintPosition.cs  SettingTheUnits.cs
ESCP_NET/Emitters/Enums/: BarCodeType.cs  BarcodeModuleWidth.cs  CharacterStyle.cs  CharacterTable.cs  ControlPaper.cs  InternationalCharacterSet.cs  PrintQuality.cs  PrintStyle.cs  PrintingMode.cs  SupSuberScript.cs  Typeface.cs  UserSets.cs
ESCP_NET/Emitters/Extensions/9P/: Characters.cs  PrintPosition.cs  SettingTheUnits.cs
ESCP_NET/Emitters/Extensions/Enums/: CharacterTables.cs  DefinedUnits.cs  Justification.cs  SkipType.cs
ESCP_NET/Emitters/Extensions/P/: SettingTheUnits.cs
ESCP_NET/Emitters/Extensions/P2/: Characters.cs  PageFormat.cs  SettingTheUnits.cs
ESC_NET/: ByteExtensions.cs  EPSON.cs  ESC9P.cs  ESCP.cs  ESCP2.cs  ESC_NET.csproj  GlobalSuppressions.cs
ESC_NET/Printers/: BasePrinter.cs  FilePrinter.cs  MemoryPrinter.cs  NetworkPrinter.cs  PrinterStatusEventArgs.cs  SerialPrinter.cs  VirtualPrinter.cs
docs/: architecture.drawio
