<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESCPOS_NET\ESCPOS_NET.csproj" />
      <ProjectReference Include="..\ESCP_NET\ESCP_NET.csproj" />
    </ItemGroup>

</Project>
